GROQ_API_KEY=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
TELEGRAM_TOKEN=7595156473:AAGt4KWq5v4olfwI6o9jpIP38jFSwJ5Pc7c
WEBHOOK_URL=https://voice2025.zeabur.app/webhook
USE_OPENAI=false
OPENAI_API_KEY=your_openai_key
